{
  "title": "ğ‘†ğ‘’ğ‘Ÿğ‘’ğ‘›ğ‘‘ğ‘–ğ‘ğ‘–ğ‘¡ğ‘¦",
  "description": "è‡ªç”¨",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "_____0",
      "title": "å½±è§†æ¦œå•",
      "description": "å½±è§†åŠ¨ç”»æ¦œå•",
      "requiredVersion": "0.0.2",
      "version": "1.5.0",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://for-ward.vercel.app/Widgets/Move_list.js"
    },
    {
      "id": "_____1",
      "title": "é€šç”¨å¼¹å¹•",
      "description": "é€šç”¨å¼¹å¹•æ’ä»¶ï¼Œæ”¯æŒè…¾è®¯ã€ä¼˜é…·ã€çˆ±å¥‡è‰ºã€å“”å“©å“”å“©ã€äººäººè§†é¢‘ç­‰å¹³å°",
      "requiredVersion": "0.0.2",
      "version": "0.14.3",
      "author": "Baran",
      "url": "https://for-ward.vercel.app/Widgets/danmu_universe.js"
    },
    {
      "id": "danmu_api___3",
      "title": "danmu_apiå¼¹å¹•",
      "description": "ä»danmu_apiè·å–å¼¹å¹•ã€äº”æŠ˜ç ï¼šCHEAP.5;ä¸ƒæŠ˜ç ï¼šCHEAPã€‘",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_api.js"
    },
    {
      "id": "_____________5",
      "title": "è±†ç“£æˆ‘çœ‹&è±†ç“£ä¸ªæ€§åŒ–æ¨è",
      "description": "è§£æè±†ç“£æƒ³çœ‹ã€åœ¨çœ‹ã€å·²çœ‹ä»¥åŠæ ¹æ®ä¸ªäººæ•°æ®ç”Ÿæˆçš„ä¸ªæ€§åŒ–æ¨èã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.20",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/douban.js"
    },
    {
      "id": "__________________________7",
      "title": "è¿½å‰§æ—¥å†(ä»Š/æ˜æ—¥æ’­å‡ºã€å‘¨å†ã€å„é¡¹æ¦œå•ã€ä»Šæ—¥æ¨è)",
      "description": "è§£æè¿½å‰§æ—¥å†ä»Š/æ˜æ—¥æ’­å‡ºå‰§é›†/ç•ªå‰§/å›½æ¼«/ç»¼è‰ºã€å‘¨å†ã€å„é¡¹æ¦œå•ã€ä»Šæ—¥æ¨èç­‰ã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/zhuijurili.js"
    },
    {
      "id": "_____________________8",
      "title": "é›…å›¾(æ¯æ—¥æ”¾é€+ç‚¹æ’­æ’è¡Œæ¦œ+è¯„åˆ†æ’è¡Œæ¦œ)",
      "description": "è§£æé›…å›¾æ¯æ—¥æ”¾é€æ›´æ–°ä»¥åŠå„ç±»æ’è¡Œæ¦œã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/yatu.js"
    },
    {
      "id": "_____10",
      "title": "çƒ­é—¨ç²¾é€‰",
      "description": "è·å–æœ€æ–°çƒ­æ’­å‰§å’Œçƒ­é—¨å½±ç‰‡æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.2.1",
      "author": "ä¸¤å—",
      "url": "https://for-ward.vercel.app/Widgets/HotPicks.js"
    },
    {
      "id": "bangumi______11",
      "title": "Bangumi çƒ­é—¨æ¦œå•",
      "description": "è·å–Bangumiè¿‘æœŸçƒ­é—¨ã€æ¯æ—¥æ”¾é€æ•°æ®ï¼Œæ”¯æŒæ¦œå•ç­›é€‰ã€‚",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://for-ward.vercel.app/Widgets/Bangumi_v2.0.0.js"
    }
  ]
}