{
  "title": "我的合集",
  "description": "自用合集",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "_____0",
      "title": "影视榜单",
      "description": "影视动画榜单",
      "requiredVersion": "0.0.2",
      "version": "1.3.9",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/combined.js"
    },
    {
      "id": "_____1",
      "title": "通用弹幕",
      "description": "通用弹幕插件，支持腾讯、优酷、爱奇艺、哔哩哔哩、人人视频等平台",
      "requiredVersion": "0.0.2",
      "version": "0.10.1",
      "author": "Baran",
      "url": "https://for-ward.vercel.app/Widgets/danmu_universe.js"
    },
    {
      "id": "danmu_api___3",
      "title": "danmu_api弹幕",
      "description": "从danmu_api获取弹幕【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_api.js"
    },
    {
      "id": "__________________________7",
      "title": "追剧日历(今/明日播出、周历、各项榜单、今日推荐)",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、周历、各项榜单、今日推荐等【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/zhuijurili.js"
    },
    {
      "id": "jable_22",
      "title": "Jable",
      "description": "获取 Jable 视频",
      "requiredVersion": "0.0.2",
      "version": "1.0.9",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/Jable.js"
    }
  ]
}