{
  "title": "家有儿女",
  "description": "测试",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "vod_15",
      "title": "VOD",
      "description": "获取 VOD 影视数据",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://for-ward.vercel.app/Widgets/vod.js"
    },
    {
      "id": "__________14",
      "title": "直播(电视+网络)",
      "description": "解析直播订阅链接【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.10",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/live.js"
    },
    {
      "id": "jable_18",
      "title": "Jable",
      "description": "获取 Jable 视频",
      "requiredVersion": "0.0.2",
      "version": "1.0.9",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/Jable.js"
    },
    {
      "id": "91porn_19",
      "title": "91Porn",
      "description": "🔞 91Porn 视频搜索",
      "requiredVersion": "0.0.1",
      "version": "0.10.1",
      "author": "匿名",
      "url": "https://for-ward.vercel.app/Widgets/91porn.js"
    },
    {
      "id": "pornhub_20",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "海带",
      "url": "https://for-ward.vercel.app/Widgets/ph.js"
    }
  ]
}