{
  "title": "xz",
  "description": "自用",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "_____0",
      "title": "影视榜单",
      "description": "影视动画榜单",
      "requiredVersion": "0.0.2",
      "version": "1.5.0",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/combined.js"
    },
    {
      "id": "_____1",
      "title": "通用弹幕",
      "description": "通用弹幕插件，支持腾讯、优酷、爱奇艺、哔哩哔哩、人人视频等平台",
      "requiredVersion": "0.0.2",
      "version": "0.10.1",
      "author": "Baran",
      "url": "https://for-ward.vercel.app/Widgets/danmu_universe.js"
    },
    {
      "id": "______v2_2",
      "title": "自动链接弹幕v2",
      "description": "自动获取播放链接并从服务器获取弹幕【30% off code：CHEAP】",
      "requiredVersion": "0.0.2",
      "version": "2.0.10",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_auto.js"
    },
    {
      "id": "danmu_api___3",
      "title": "danmu_api弹幕",
      "description": "从danmu_api获取弹幕【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_api.js"
    },
    {
      "id": "movie___tv_lists_4",
      "title": "Movie & TV Lists",
      "description": "Movie & TV Lists",
      "requiredVersion": "0.0.2",
      "version": "1.5.0",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/Move_list_EN.js"
    },
    {
      "id": "_____________5",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.20",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/douban.js"
    },
    {
      "id": "trakt___trakt______6",
      "title": "Trakt我看&Trakt个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.15",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/trakt.js"
    },
    {
      "id": "__________________________7",
      "title": "追剧日历(今/明日播出、周历、各项榜单、今日推荐)",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、周历、各项榜单、今日推荐等【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/zhuijurili.js"
    },
    {
      "id": "_____________________8",
      "title": "雅图(每日放送+点播排行榜+评分排行榜)",
      "description": "解析雅图每日放送更新以及各类排行榜【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/yatu.js"
    },
    {
      "id": "letterboxd________9",
      "title": "Letterboxd电影爱好者平台",
      "description": "解析Letterboxd片单内的影片【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/letterboxd.js"
    },
    {
      "id": "_____10",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "1.2.1",
      "author": "两块",
      "url": "https://for-ward.vercel.app/Widgets/HotPicks.js"
    },
    {
      "id": "bangumi______11",
      "title": "Bangumi 热门榜单",
      "description": "获取Bangumi近期热门、每日放送数据，支持榜单筛选。",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://for-ward.vercel.app/Widgets/Bangumi_v2.0.0.js"
    },
    {
      "id": "tmdb_______12",
      "title": "TMDB人物影视作品",
      "description": "获取 TMDB 的榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Evan",
      "url": "https://for-ward.vercel.app/Widgets/person_movie.js"
    },
    {
      "id": "____13",
      "title": "电视台",
      "description": "获取热门电视直播频道",
      "requiredVersion": "0.0.1",
      "version": "1.1.6",
      "author": "两块",
      "url": "https://for-ward.vercel.app/Widgets/TvLive.js"
    },
    {
      "id": "__________14",
      "title": "直播(电视+网络)",
      "description": "解析直播订阅链接【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.10",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/live.js"
    },
    {
      "id": "vod_15",
      "title": "VOD",
      "description": "获取 VOD 影视数据",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://for-ward.vercel.app/Widgets/vod.js"
    },
    {
      "id": "vod_16",
      "title": "VOD",
      "description": "根据Keyword,用于VOD",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "无名",
      "url": "https://for-ward.vercel.app/Widgets/wuming.js"
    },
    {
      "id": "missav_17",
      "title": "MissAV",
      "description": "获取 MissAV 推荐",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/MissAV.js"
    },
    {
      "id": "jable_18",
      "title": "Jable",
      "description": "获取 Jable 视频",
      "requiredVersion": "0.0.2",
      "version": "1.0.9",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/Jable.js"
    },
    {
      "id": "91porn_19",
      "title": "91Porn",
      "description": "🔞 91Porn 视频搜索",
      "requiredVersion": "0.0.1",
      "version": "0.10.1",
      "author": "匿名",
      "url": "https://for-ward.vercel.app/Widgets/91porn.js"
    },
    {
      "id": "pornhub_20",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "海带",
      "url": "https://for-ward.vercel.app/Widgets/ph.js"
    },
    {
      "id": "javday_21",
      "title": "JAVDay",
      "description": "获取 JAVDay 推荐",
      "requiredVersion": "0.0.2",
      "version": "1.1.0",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/Javday.js"
    },
    {
      "id": "xvideos_22",
      "title": "XVideos",
      "description": "Xvideos",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "匿名",
      "url": "https://for-ward.vercel.app/Widgets/xvideos.js"
    }
  ]
}