{
  "title": "18",
  "description": "18+",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "missav_20",
      "title": "MissAV",
      "description": "è·å– MissAV æ¨è",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://for-ward.vercel.app/Widgets/MissAV.js"
    },
    {
      "id": "jable_22",
      "title": "Jable",
      "description": "è·å– Jable è§†é¢‘",
      "requiredVersion": "0.0.2",
      "version": "1.0.9",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://for-ward.vercel.app/Widgets/Jable.js"
    },
    {
      "id": "pornhub_23",
      "title": "Pornhub",
      "description": "åœ¨çº¿è§‚çœ‹Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "æµ·å¸¦",
      "url": "https://for-ward.vercel.app/Widgets/ph.js"
    },
    {
      "id": "hanime1_21",
      "title": "Hanime1",
      "description": "è·å– Hanime1 åŠ¨ç”»ï¼ŒæŠ˜æ‰£ç gold",
      "requiredVersion": "0.0.2",
      "version": "2.1.1",
      "author": "gr294949",
      "url": "https://for-ward.vercel.app/Widgets/hanime1.js"
    },
    {
      "id": "javday_24",
      "title": "JAVDay",
      "description": "è·å– JAVDay æ¨è",
      "requiredVersion": "0.0.2",
      "version": "1.1.0",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://for-ward.vercel.app/Widgets/Javday.js"
    },
    {
      "id": "xvideos_25",
      "title": "XVideos",
      "description": "Xvideos",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "åŒ¿å",
      "url": "https://for-ward.vercel.app/Widgets/xvideos.js"
    }
  ]
}