{
  "title": "VOD资源聚合",
  "description": "自用合集",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "_____15",
      "title": "金牌影院",
      "description": "金牌影院在线资源获取",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "两块",
      "url": "https://for-ward.vercel.app/Widgets/jpyy.js"
    },
    {
      "id": "_____14",
      "title": "人人美剧",
      "description": "获取人人美剧在线资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "两块",
      "url": "https://for-ward.vercel.app/Widgets/rrmj.js"
    },
    {
      "id": "vod_stream_13",
      "title": "VOD Stream",
      "description": "聚合VOD资源",
      "requiredVersion": "0.0.1",
      "version": "1.2.1",
      "author": "两块",
      "url": "https://for-ward.vercel.app/Widgets/VodStream.js"
    }
  ]
}