{
  "title": "俺们的合集",
  "description": "俺们",
  "icon": "https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEFSkJpC3eQm29AGx_fyh97q9GJ5gcTHwAC4k8AAnPpWVRqYBrZe_oprTYE.jpeg",
  "widgets": [
    {
      "id": "_____0",
      "title": "影视榜单",
      "description": "影视动画榜单",
      "requiredVersion": "0.0.2",
      "version": "1.3.9",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/combined.js"
    },
    {
      "id": "______v2_2",
      "title": "自动链接弹幕v2",
      "description": "自动获取播放链接并从服务器获取弹幕【30% off code：CHEAP】",
      "requiredVersion": "0.0.2",
      "version": "2.0.9",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_auto.js"
    },
    {
      "id": "danmu_api___3",
      "title": "danmu_api弹幕",
      "description": "从danmu_api获取弹幕【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_api.js"
    },
    {
      "id": "_____________5",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.20",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/douban.js"
    },
    {
      "id": "__________________________7",
      "title": "追剧日历(今/明日播出、周历、各项榜单、今日推荐)",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、周历、各项榜单、今日推荐等【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/zhuijurili.js"
    },
    {
      "id": "_____________________8",
      "title": "雅图(每日放送+点播排行榜+评分排行榜)",
      "description": "解析雅图每日放送更新以及各类排行榜【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/yatu.js"
    },
    {
      "id": "_____10",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "1.2.1",
      "author": "两块",
      "url": "https://for-ward.vercel.app/Widgets/HotPicks.js"
    },
    {
      "id": "_____wallpaper_12",
      "title": "🖼️ ✨wallpaper",
      "description": "✨ Dynamic wallpaper For Topshelf",
      "requiredVersion": "0.0.1",
      "version": "2.3.0",
      "author": "🎁 Discount Code：VEUS",
      "url": "https://for-ward.vercel.app/Widgets/wallpaper.js"
    }
  ]
}