{
  "title": "Luca è‡ªç”¨åˆé›†",
  "description": "Luca çš„è‡ªç”¨åˆé›†",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "_____0",
      "title": "å½±è§†æ¦œå•",
      "description": "å½±è§†åŠ¨ç”»æ¦œå•",
      "requiredVersion": "0.0.2",
      "version": "1.3.9",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://for-ward.vercel.app/Widgets/combined.js"
    },
    {
      "id": "______v2_2",
      "title": "è‡ªåŠ¨é“¾æ¥å¼¹å¹•v2",
      "description": "è‡ªåŠ¨è·å–æ’­æ”¾é“¾æ¥å¹¶ä»æœåŠ¡å™¨è·å–å¼¹å¹•ã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.2",
      "version": "2.0.9",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_auto.js"
    },
    {
      "id": "danmu_api___3",
      "title": "danmu_apiå¼¹å¹•",
      "description": "ä»danmu_apiè·å–å¼¹å¹•ã€äº”æŠ˜ç ï¼šCHEAP.5;ä¸ƒæŠ˜ç ï¼šCHEAPã€‘",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_api.js"
    },
    {
      "id": "_____________5",
      "title": "è±†ç“£æˆ‘çœ‹&è±†ç“£ä¸ªæ€§åŒ–æ¨è",
      "description": "è§£æè±†ç“£æƒ³çœ‹ã€åœ¨çœ‹ã€å·²çœ‹ä»¥åŠæ ¹æ®ä¸ªäººæ•°æ®ç”Ÿæˆçš„ä¸ªæ€§åŒ–æ¨èã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.20",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/douban.js"
    },
    {
      "id": "trakt___trakt______6",
      "title": "Traktæˆ‘çœ‹&Traktä¸ªæ€§åŒ–æ¨è",
      "description": "è§£æTraktæƒ³çœ‹ã€åœ¨çœ‹ã€å·²çœ‹ã€ç‰‡å•ã€è¿½å‰§æ—¥å†ä»¥åŠæ ¹æ®ä¸ªäººæ•°æ®ç”Ÿæˆçš„ä¸ªæ€§åŒ–æ¨èã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.15",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/trakt.js"
    },
    {
      "id": "__________________________7",
      "title": "è¿½å‰§æ—¥å†(ä»Š/æ˜æ—¥æ’­å‡ºã€å‘¨å†ã€å„é¡¹æ¦œå•ã€ä»Šæ—¥æ¨è)",
      "description": "è§£æè¿½å‰§æ—¥å†ä»Š/æ˜æ—¥æ’­å‡ºå‰§é›†/ç•ªå‰§/å›½æ¼«/ç»¼è‰ºã€å‘¨å†ã€å„é¡¹æ¦œå•ã€ä»Šæ—¥æ¨èç­‰ã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/zhuijurili.js"
    },
    {
      "id": "letterboxd________9",
      "title": "Letterboxdç”µå½±çˆ±å¥½è€…å¹³å°",
      "description": "è§£æLetterboxdç‰‡å•å†…çš„å½±ç‰‡ã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/letterboxd.js"
    },
    {
      "id": "_____10",
      "title": "çƒ­é—¨ç²¾é€‰",
      "description": "è·å–æœ€æ–°çƒ­æ’­å‰§å’Œçƒ­é—¨å½±ç‰‡æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.1.8",
      "author": "ä¸¤å—",
      "url": "https://for-ward.vercel.app/Widgets/HotPicks.js"
    },
    {
      "id": "bangumi______11",
      "title": "Bangumi çƒ­é—¨æ¦œå•",
      "description": "è·å–Bangumiè¿‘æœŸçƒ­é—¨ã€æ¯æ—¥æ”¾é€æ•°æ®ï¼Œæ”¯æŒæ¦œå•ç­›é€‰ã€‚",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://for-ward.vercel.app/Widgets/Bangumi_v2.0.0.js"
    },
    {
      "id": "tmdb_______13",
      "title": "TMDBäººç‰©å½±è§†ä½œå“",
      "description": "è·å– TMDB çš„æ¦œå•æ•°æ®",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Evan",
      "url": "https://for-ward.vercel.app/Widgets/person_movie.js"
    }
  ]
}