{
  "title": "leon’s widgets",
  "description": "leon’s widgets",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "_____1",
      "title": "通用弹幕",
      "description": "通用弹幕插件，支持腾讯、优酷、爱奇艺、哔哩哔哩、人人视频等平台",
      "requiredVersion": "0.0.2",
      "version": "0.10.1",
      "author": "Baran",
      "url": "https://for-ward.vercel.app/Widgets/danmu_universe.js"
    },
    {
      "id": "______v2_2",
      "title": "自动链接弹幕v2",
      "description": "自动获取播放链接并从服务器获取弹幕【30% off code：CHEAP】",
      "requiredVersion": "0.0.2",
      "version": "2.0.9",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_auto.js"
    },
    {
      "id": "_____________5",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.20",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/douban.js"
    },
    {
      "id": "__________________________7",
      "title": "追剧日历(今/明日播出、周历、各项榜单、今日推荐)",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、周历、各项榜单、今日推荐等【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/zhuijurili.js"
    }
  ]
}