{
  "title": "å¼¹å¹•",
  "description": "çœ‹å¼¹å¹•ï¼Œäº«å—äººç”Ÿ",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "_____1",
      "title": "é€šç”¨å¼¹å¹•",
      "description": "é€šç”¨å¼¹å¹•æ’ä»¶ï¼Œæ”¯æŒè…¾è®¯ã€ä¼˜é…·ã€çˆ±å¥‡è‰ºã€å“”å“©å“”å“©ã€äººäººè§†é¢‘ç­‰å¹³å°",
      "requiredVersion": "0.0.2",
      "version": "0.14.3",
      "author": "Baran",
      "url": "https://for-ward.vercel.app/Widgets/danmu_universe.js"
    },
    {
      "id": "______v2_2",
      "title": "è‡ªåŠ¨é“¾æ¥å¼¹å¹•v2",
      "description": "è‡ªåŠ¨è·å–æ’­æ”¾é“¾æ¥å¹¶ä»æœåŠ¡å™¨è·å–å¼¹å¹•ã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.2",
      "version": "1.13.2",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_auto.js"
    },
    {
      "id": "danmu_api___3",
      "title": "danmu_apiå¼¹å¹•",
      "description": "ä»danmu_apiè·å–å¼¹å¹•ã€äº”æŠ˜ç ï¼šCHEAP.5;ä¸ƒæŠ˜ç ï¼šCHEAPã€‘",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_api.js"
    },
    {
      "id": "_____28",
      "title": "å¤šæºå¼¹å¹•",
      "description": "æ”¯æŒæ·»åŠ å¤šæ¡apiå¹¶è‡ªå‘½å&ç¹ç®€äº’è½¬",
      "requiredVersion": "0.0.2",
      "version": "1.0.8",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/danmuapi-Pro.js"
    }
  ]
}