{
  "title": "AJçš„è‡ªç”¨åˆé›†",
  "description": "è‡ªç”¨åˆé›†",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "_____0",
      "title": "å½±è§†æ¦œå•",
      "description": "å½±è§†åŠ¨ç”»æ¦œå•",
      "requiredVersion": "0.0.2",
      "version": "1.3.9",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://for-ward.vercel.app/Widgets/combined.js"
    },
    {
      "id": "_____1",
      "title": "é€šç”¨å¼¹å¹•",
      "description": "é€šç”¨å¼¹å¹•æ’ä»¶ï¼Œæ”¯æŒè…¾è®¯ã€ä¼˜é…·ã€çˆ±å¥‡è‰ºã€å“”å“©å“”å“©ã€äººäººè§†é¢‘ç­‰å¹³å°",
      "requiredVersion": "0.0.2",
      "version": "0.10.1",
      "author": "Baran",
      "url": "https://for-ward.vercel.app/Widgets/danmu_universe.js"
    },
    {
      "id": "______v2_2",
      "title": "è‡ªåŠ¨é“¾æ¥å¼¹å¹•v2",
      "description": "è‡ªåŠ¨è·å–æ’­æ”¾é“¾æ¥å¹¶ä»æœåŠ¡å™¨è·å–å¼¹å¹•ã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.2",
      "version": "2.0.9",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_auto.js"
    },
    {
      "id": "danmu_api___3",
      "title": "danmu_apiå¼¹å¹•",
      "description": "ä»danmu_apiè·å–å¼¹å¹•ã€äº”æŠ˜ç ï¼šCHEAP.5;ä¸ƒæŠ˜ç ï¼šCHEAPã€‘",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_api.js"
    },
    {
      "id": "movie___tv_lists_4",
      "title": "Movie & TV Lists",
      "description": "Movie & TV Lists",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://for-ward.vercel.app/Widgets/Move_list_EN.js"
    },
    {
      "id": "__________________________7",
      "title": "è¿½å‰§æ—¥å†(ä»Š/æ˜æ—¥æ’­å‡ºã€å‘¨å†ã€å„é¡¹æ¦œå•ã€ä»Šæ—¥æ¨è)",
      "description": "è§£æè¿½å‰§æ—¥å†ä»Š/æ˜æ—¥æ’­å‡ºå‰§é›†/ç•ªå‰§/å›½æ¼«/ç»¼è‰ºã€å‘¨å†ã€å„é¡¹æ¦œå•ã€ä»Šæ—¥æ¨èç­‰ã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/zhuijurili.js"
    },
    {
      "id": "_____________________8",
      "title": "é›…å›¾(æ¯æ—¥æ”¾é€+ç‚¹æ’­æ’è¡Œæ¦œ+è¯„åˆ†æ’è¡Œæ¦œ)",
      "description": "è§£æé›…å›¾æ¯æ—¥æ”¾é€æ›´æ–°ä»¥åŠå„ç±»æ’è¡Œæ¦œã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/yatu.js"
    },
    {
      "id": "_____10",
      "title": "çƒ­é—¨ç²¾é€‰",
      "description": "è·å–æœ€æ–°çƒ­æ’­å‰§å’Œçƒ­é—¨å½±ç‰‡æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.1.8",
      "author": "ä¸¤å—",
      "url": "https://for-ward.vercel.app/Widgets/HotPicks.js"
    },
    {
      "id": "bangumi______11",
      "title": "Bangumi çƒ­é—¨æ¦œå•",
      "description": "è·å–Bangumiè¿‘æœŸçƒ­é—¨ã€æ¯æ—¥æ”¾é€æ•°æ®ï¼Œæ”¯æŒæ¦œå•ç­›é€‰ã€‚",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://for-ward.vercel.app/Widgets/Bangumi_v2.0.0.js"
    },
    {
      "id": "tmdb_______13",
      "title": "TMDBäººç‰©å½±è§†ä½œå“",
      "description": "è·å– TMDB çš„æ¦œå•æ•°æ®",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Evan",
      "url": "https://for-ward.vercel.app/Widgets/person_movie.js"
    }
  ]
}