{
  "title": "se",
  "description": "se",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "xvideos_27",
      "title": "XVideos",
      "description": "Xvideos",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "匿名",
      "url": "https://for-ward.vercel.app/Widgets/xvideos.js"
    },
    {
      "id": "javrate_26",
      "title": "JAVRate",
      "description": "获取 JAVRate 推荐",
      "requiredVersion": "0.0.2",
      "version": "2.1.0",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/Javrate.js"
    },
    {
      "id": "javday_25",
      "title": "JAVDay",
      "description": "获取 JAVDay 推荐",
      "requiredVersion": "0.0.2",
      "version": "1.1.0",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/Javday.js"
    },
    {
      "id": "pornhub_24",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "海带",
      "url": "https://for-ward.vercel.app/Widgets/ph.js"
    },
    {
      "id": "91porn_23",
      "title": "91Porn",
      "description": "🔞 91Porn 视频搜索",
      "requiredVersion": "0.0.1",
      "version": "0.10.1",
      "author": "匿名",
      "url": "https://for-ward.vercel.app/Widgets/91porn.js"
    },
    {
      "id": "jable_22",
      "title": "Jable",
      "description": "获取 Jable 视频",
      "requiredVersion": "0.0.2",
      "version": "1.0.9",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/Jable.js"
    },
    {
      "id": "missav_21",
      "title": "MissAV",
      "description": "获取 MissAV 推荐",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/MissAV.js"
    }
  ]
}