{
  "title": "1",
  "description": "1",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "xvideos_26",
      "title": "XVideos",
      "description": "Xvideos",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "åŒ¿å",
      "url": "https://for-ward.vercel.app/Widgets/xvideos.js"
    },
    {
      "id": "javday_25",
      "title": "JAVDay",
      "description": "è·å– JAVDay æ¨è",
      "requiredVersion": "0.0.2",
      "version": "1.1.0",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://for-ward.vercel.app/Widgets/Javday.js"
    },
    {
      "id": "missav_20",
      "title": "MissAV",
      "description": "è·å– MissAV æ¨è",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://for-ward.vercel.app/Widgets/MissAV.js"
    }
  ]
}