{
  "title": "我的弹幕",
  "description": "自用",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "danmu_api___3",
      "title": "danmu_api弹幕",
      "description": "从danmu_api获取弹幕【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_api.js"
    },
    {
      "id": "vod_stream_13",
      "title": "VOD Stream",
      "description": "聚合VOD资源",
      "requiredVersion": "0.0.1",
      "version": "1.1.4",
      "author": "两块",
      "url": "https://for-ward.vercel.app/Widgets/VodStream.js"
    },
    {
      "id": "____14",
      "title": "电视台",
      "description": "获取热门电视直播频道",
      "requiredVersion": "0.0.1",
      "version": "1.1.6",
      "author": "两块",
      "url": "https://for-ward.vercel.app/Widgets/TvLive.js"
    },
    {
      "id": "__________15",
      "title": "直播(电视+网络)",
      "description": "解析直播订阅链接【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.10",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/live.js"
    }
  ]
}