{
  "title": "模块",
  "description": "自定义",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "______v2_2",
      "title": "自动链接弹幕v2",
      "description": "自动获取播放链接并从服务器获取弹幕【30% off code：CHEAP】",
      "requiredVersion": "0.0.2",
      "version": "2.0.10",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/danmu_auto.js"
    },
    {
      "id": "_____________5",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.20",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/douban.js"
    }
  ]
}