{
  "title": "Happy birthday",
  "description": "Sex",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "film_and_television_list_0",
      "title": "Film and television list",
      "description": "Film and television animation list",
      "requiredVersion": "0.0.2",
      "version": "1.5.0",
      "author": "Butterfly",
      "url": "https://for-ward.vercel.app/Widgets/Move_list.js"
    },
    {
      "id": "miss_av_20",
      "title": "Miss AV",
      "description": "Get MissAV's recommendation",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "Butterfly",
      "url": "https://for-ward.vercel.app/Widgets/MissAV.js"
    },
    {
      "id": "jable_22",
      "title": "Jable",
      "description": "Get the Jable video",
      "requiredVersion": "0.0.2",
      "version": "1.0.9",
      "author": "Butterfly",
      "url": "https://for-ward.vercel.app/Widgets/Jable.js"
    },
    {
      "id": "ninety_one_porn_23",
      "title": "ninety-one porn",
      "description": "🔞 91Porn Video Search",
      "requiredVersion": "0.0.1",
      "version": "0.10.2",
      "author": "Anonymous",
      "url": "https://for-ward.vercel.app/Widgets/91porn.js"
    },
    {
      "id": "pornhub_24",
      "title": "Pornhub",
      "description": "Watch Pornhub online",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "Kelp",
      "url": "https://for-ward.vercel.app/Widgets/ph.js"
    },
    {
      "id": "jav_day_25",
      "title": "JAV Day",
      "description": "Get JAVDay recommendation",
      "requiredVersion": "0.0.2",
      "version": "1.1.0",
      "author": "Butterfly",
      "url": "https://for-ward.vercel.app/Widgets/Javday.js"
    },
    {
      "id": "xvideos_26",
      "title": "Xvideos",
      "description": "Xvideos",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "Anonymous",
      "url": "https://for-ward.vercel.app/Widgets/xvideos.js"
    }
  ]
}