{
  "title": "Michael合集",
  "description": "自用",
  "icon": "https://for-ward.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "_____0",
      "title": "影视榜单",
      "description": "影视动画榜单",
      "requiredVersion": "0.0.2",
      "version": "1.5.0",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/combined.js"
    },
    {
      "id": "movie___tv_lists_4",
      "title": "Movie & TV Lists",
      "description": "Movie & TV Lists",
      "requiredVersion": "0.0.2",
      "version": "1.5.0",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/Move_list_EN.js"
    },
    {
      "id": "letterboxd________9",
      "title": "Letterboxd电影爱好者平台",
      "description": "解析Letterboxd片单内的影片【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/letterboxd.js"
    },
    {
      "id": "_____________________8",
      "title": "雅图(每日放送+点播排行榜+评分排行榜)",
      "description": "解析雅图每日放送更新以及各类排行榜【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/yatu.js"
    },
    {
      "id": "__________________________7",
      "title": "追剧日历(今/明日播出、周历、各项榜单、今日推荐)",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、周历、各项榜单、今日推荐等【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://for-ward.vercel.app/Widgets/zhuijurili.js"
    },
    {
      "id": "_____10",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "1.2.1",
      "author": "两块",
      "url": "https://for-ward.vercel.app/Widgets/HotPicks.js"
    },
    {
      "id": "bangumi______11",
      "title": "Bangumi 热门榜单",
      "description": "获取Bangumi近期热门、每日放送数据，支持榜单筛选。",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://for-ward.vercel.app/Widgets/Bangumi_v2.0.0.js"
    },
    {
      "id": "tmdb_______12",
      "title": "TMDB人物影视作品",
      "description": "获取 TMDB 的榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Evan",
      "url": "https://for-ward.vercel.app/Widgets/person_movie.js"
    }
  ]
}